Unidad03/graphql_typescript/src/schema.graphql

type Query {
  obtenerUsuario(id: BuscarUsuarioInput!): Usuario!
  obtenerUsuarios: [Usuario!]
}

type Mutation {
  agregarUsuario(input: AgregarUsuarioInput!): Usuario!
  modifcarUsuario(input: ModificarUsuarioInput!): Int!
  borrarUsuario(id: BuscarUsuarioInput!): Int!
}

type Usuario {
  id: ID!
  nombre: String!
  email: String!
  edad: Int!
}

input BuscarUsuarioInput {
  id: ID!
}

input ModificarUsuarioInput {
  id: ID!
  nombre: String!
  email: String!
  edad: Int!
}

input AgregarUsuarioInput {
  nombre: String!
  email: String!
  edad: Int!
}